server.port=8091

spring.application.name=Customer API

# MySQL DB
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate properties for show sql with parameters in the console
#project.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect4
project.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false


# envers properties
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
#spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
#spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.hikari.connection-test-query=SELECT 1

# RabbitMQ
spring.rabbitmq.host=${RMQ_HOST}
spring.rabbitmq.port=${RMQ_PORT}
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.password=${RMQ_PASS}

rabbitmq.batch-process.dg.exchange=lob_proj_direct
rabbitmq.batch-process.triggered.routingkey=batch_process.event.triggered
rabbitmq.batch_process.triggered.queue=batch_process.triggered.queue

# Logging
logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.org.lob=DEBUG